Yahoo stock tickers acquired from: https://finance.yahoo.com/most-active/?_device=desktop&count=25&device=desktop&failsafe=1&offset=0&ynet=0
File to be extended. 

Symbol
	Name	Price (Intraday)	Change	% Change	Volume
Avg Vol (3 month)	Market Cap	PE Ratio (TTM)	52 Week Range
NVDA
	NVIDIA Corporation	129.73	-5.18	-3.84%	223.454M	411.937M	3.187T	75.77	
TSLA
	Tesla, Inc.	249.76	-13.50	-5.13%	133.323M	93.917M	795.412B	63.62	
QS
	QuantumScape Corporation	7.06	+1.65	+30.50%	60.162M	5.68M	3.512B	N/A	
AAL
	American Airlines Group Inc.	10.60	-0.55	-4.89%	52.204M	32.919M	6.956B	14.93	
NIO
	NIO Inc.	4.6800	+0.0600	+1.2987%	42.798M	51.705M	9.747B	N/A	
PLTR
	Palantir Technologies Inc.	27.50	-0.92	-3.22%	41.985M	42.993M	61.195B	229.00	
RIVN
	Rivian Automotive, Inc.	16.70	+0.33	+2.02%	39.294M	45.478M	16.611B	N/A	
AMD
	Advanced Micro Devices, Inc.	179.46	-4.50	-2.45%	35.926M	52.082M	289.861B	256.19	
AAPL
	Apple Inc.	228.21	-4.77	-2.05%	35.206M	69.385M	3.498T	35.48	
IREN
	Iris Energy Limited	11.35	-1.55	-12.05%	34.439M	13.62M	2.115B	N/A	
LCID
	Lucid Group, Inc.	3.3250	+0.1750	+5.5556%	33.369M	23.304M	7.638B	N/A	
SOFI
	SoFi Technologies, Inc.	6.78	+0.21	+3.27%	30.561M	37.97M	7.152B	N/A	
F
	Ford Motor Company	13.44	+0.27	+2.05%	30.550M	47.394M	53.386B	13.85	
PLUG
	Plug Power Inc.	2.8450	+0.1550	+5.7621%	28.904M	35.615M	2.109B	N/A	
MARA
	Marathon Digital Holdings, Inc.	19.26	+0.38	+1.99%	27.979M	45.994M	5.449B	12.04	
INTC
	Intel Corporation	33.63	-1.24	-3.54%	26.018M	47.683M	143.137B	34.66	
PFE
	Pfizer Inc.	28.78	+0.43	+1.52%	25.118M	36.799M	163.028B	N/A	
BBD
	Banco Bradesco S.A.	2.3350	-0.0350	-1.4768%	24.760M	18.36M	24.776B	11.12	
CLSK
	CleanSpark, Inc.	15.27	+0.09	+0.59%	23.733M	30.065M	3.477B	117.38	
SIRI
	Sirius XM Holdings Inc.	3.5000	-0.0100	-0.2849%	22.128M	37.885M	13.463B	10.61	
AMZN
	Amazon.com, Inc.	195.04	-4.75	-2.38%	22.109M	41.847M	2.03T	54.49	
DAL
	Delta Air Lines, Inc.	44.62	-2.23	-4.76%	21.163M	8.012M	28.794B	5.72	
XPEV
	XPeng Inc.	8.73	+0.66	+8.24%	18.983M	13.345M	8.244B	N/A	
KVUE
	Kenvue Inc.	17.70	0.00	+0.03%	18.746M	22.118M	33.902B	22.70	
ABEV
	Ambev S.A.	2.1550	+0.0350	+1.6509%	15.951M	17.164M	33.89B	12.68	
RIOT
	Riot Platforms, Inc.	9.39	+0.23	+2.51%	15.313M	22.948M	2.714B	22.38	
GOLD
	Barrick Gold Corporation	18.01	+0.23	+1.29%	14.984M	21.489M	31.637B	21.97	
JOBY
	Joby Aviation, Inc.	6.03	+0.84	+16.20%	14.533M	5.152M	4.261B	N/A	
MU
	Micron Technology, Inc.	131.40	-4.99	-3.66%	14.533M	21.468M	145.688B	N/A	
TSM
	Taiwan Semiconductor Manufacturing Company Limited	185.45	-5.60	-2.93%	14.248M	14.751M	961.966B	35.95	
JD
	JD.com, Inc.	28.30	+1.53	+5.74%	13.519M	12.027M	43.306B	12.98	
CCL
	Carnival Corporation & plc	17.84	+0.10	+0.59%	13.446M	29.676M	26.728B	25.13	
HBAN
	Huntington Bancshares Incorporated	13.27	+0.20	+1.53%	13.155M	16.849M	19.217B	11.95	
VALE
	Vale S.A.	11.36	-0.11	-0.92%	13.132M	25.813M	48.751B	6.28	
U
	Unity Software Inc.	16.67	+1.29	+8.38%	12.766M	8.377M	6.516B	N/A	
MPW
	Medical Properties Trust, Inc.	4.3150	-0.0750	-1.7084%	12.795M	16.411M	2.589B	N/A	
LYFT
	Lyft, Inc.	13.56	+0.63	+4.91%	12.575M	13.374M	5.473B	N/A	
UBER
	Uber Technologies, Inc.	72.62	+3.35	+4.84%	12.557M	17.996M	151.72B	115.25	
ERIC
	Telefonaktiebolaget LM Ericsson (publ)	6.40	-0.04	-0.62%	12.474M	15.588M	21.312B	N/A	
BABA
	Alibaba Group Holding Limited	78.32	+2.31	+3.05%	12.351M	16.345M	186.101B	18.22	
RUN
	Sunrun Inc.	15.53	+1.61	+11.57%	12.527M	11.773M	3.442B	N/A	
GOOGL
	Alphabet Inc.	186.20	-4.98	-2.60%	12.285M	25.224M	2.31T	28.56	
BAC
	Bank of America Corporation	41.65	-0.09	-0.22%	12.102M	36.061M	325.718B	14.36	
WRK
	WestRock Company	51.51	+1.76	+3.54%	11.862M	3.203M	13.304B	42.57	
AGNC
	AGNC Investment Corp.	10.11	+0.21	+2.14%	11.511M	11.249M	7.351B	10.64	
MSFT
	Microsoft Corporation	454.70	-11.55	-2.48%	11.040M	18.939M	3.379T	39.33	
KGC
	Kinross Gold Corporation	9.15	+0.20	+2.23%	10.717M	16.655M	11.245B	25.42	
NU
	Nu Holdings Ltd.	13.24	+0.03	+0.26%	10.290M	25.867M	63.347B	50.96	
WBA
	Walgreens Boots Alliance, Inc.	11.45	+0.19	+1.69%	10.155M	15.525M	9.884B	N/A	
T
	AT&T Inc.	18.76	+0.02	+0.10%	10.071M	34.201M	134.499B	10.09	
GERN
	Geron Corporation	4.8200	+0.2200	+4.78%	9.78M	11.71M	2.859B	N/A	
UAL
	United Airlines Holdings, Inc.	45.33	-1.82	-3.86%	9.096M	8.783M	14.905B	5.53	
BIDU
	Baidu, Inc.	100.92	+2.98	+3.04%	9.081M	3.527M	35.388B	13.56	
GME
	GameStop Corp.	25.43	+0.46	+1.84%	8.763M	52.025M	10.843B	318.00	
CX
	CEMEX, S.A.B. de C.V.	6.91	+0.23	+3.37%	8.625M	6.793M	10.018B	49.32	
INFY
	Infosys Limited	19.87	+0.50	+2.58%	8.497M	10.123M	83.86B	26.14	
C
	Citigroup Inc.	65.80	-1.18	-1.76%	8.475M	12.331M	125.515B	19.18	
BTG
	B2Gold Corp.	2.9500	+0.1100	+3.87%	8.351M	11.122M	3.849B	N/A	
GOOG
	Alphabet Inc.	187.87	-4.79	-2.49%	8.343M	18.664M	2.312T	28.86	
ITUB
	Itaú Unibanco Holding S.A.	6.16	-0.04	-0.73%	8.168M	18.641M	60.321B	9.33	
PYPL
	PayPal Holdings, Inc.	59.73	+0.83	+1.41%	8.039M	12.076M	62.507B	15.05	
SNAP
	Snap Inc.	16.72	-0.12	-0.71%	7.966M	26.314M	27.455B	N/A	
NKE
	NIKE, Inc.	73.15	+0.61	+0.84%	7.991M	12.985M	110.41B	19.61	
META
	Meta Platforms, Inc.	515.19	-19.50	-3.65%	7.865M	14.796M	1.306T	29.63	
BHC
	Bausch Health Companies Inc.	7.47	+0.14	+1.98%	7.589M	2.697M	2.738B	N/A	
RIG
	Transocean Ltd.	5.09	+0.10	+2.00%	7.598M	18.084M	4.454B	N/A	
NYCB
	New York Community Bancorp, Inc.	3.6600	+0.1900	+5.48%	7.658M	17.069M	3.857B	N/A	
UMC
	United Microelectronics Corporation	8.31	-0.27	-3.21%	7.577M	8.447M	20.81B	12.40	
WBD
	Warner Bros. Discovery, Inc.	7.31	-0.01	-0.16%	7.517M	28.88M	17.9B	N/A	
ASX
	ASE Technology Holding Co., Ltd.	12.60	+0.40	+3.28%	7.389M	5.513M	27.224B	25.72	
IQ
	iQIYI, Inc.	4.1700	+0.2500	+6.3857%	7.377M	9.591M	3.997B	14.88	
KEY
	KeyCorp	15.04	+0.37	+2.52%	7.136M	12.906M	14.181B	19.28	
HL
	Hecla Mining Company	5.84	+0.32	+5.89%	7.037M	9.273M	3.661B	N/A	
CAG
	Conagra Brands, Inc.	28.18	-0.62	-2.17%	6.977M	4.191M	13.474B	14.16	
BTE
	Baytex Energy Corp.	3.6991	+0.0691	+1.90%	6.923M	9.107M	2.989B	N/A	
NOK
	Nokia Oyj	3.9200	-0.0400	-1.0114%	6.828M	13.446M	21.588B	24.50	
CHWY
	Chewy, Inc.	26.45	+1.05	+4.13%	6.787M	12.553M	11.53B	139.21	
DNN
	Denison Mines Corp.	2.2750	+0.0350	+1.5625%	6.736M	16.045M	2.03B	37.92	
GRAB
	Grab Holdings Limited	3.5900	+0.0100	+0.2797%	6.698M	21.323M	14.172B	N/A	
WMT
	Walmart Inc.	69.44	-0.97	-1.38%	6.671M	15.632M	558.584B	29.80	
SBUX
	Starbucks Corporation	72.97	+0.46	+0.63%	6.635M	12.659M	82.653B	20.10	
IAG
	IAMGOLD Corporation	4.2550	+0.0650	+1.5513%	6.543M	9.496M	2.422B	15.20	
CMCSA
	Comcast Corporation	38.02	+0.59	+1.58%	6.448M	20.121M	149.176B	10.08	
CSCO
	Cisco Systems, Inc.	46.66	+0.39	+0.84%	6.409M	19.393M	187.984B	15.76	
ARM
	Arm Holdings plc	177.05	-9.41	-5.05%	6.305M	10.797M	185.421B	589.85	
HOOD
	Robinhood Markets, Inc.	22.53	+0.21	+0.93%	6.205M	17.102M	19.791B	160.86	
CNH
	CNH Industrial N.V.	9.94	+0.36	+3.76%	6.173M	9.314M	12.499B	5.78	
ET
	Energy Transfer LP	16.26	-0.02	-0.09%	6.128M	11.306M	54.835B	14.92	
LUV
	Southwest Airlines Co.	26.86	-0.76	-2.77%	5.951M	10.096M	16.078B	41.98	
ENV
	Envestnet, Inc.	61.59	-0.11	-0.18%	5.883M	529,904	3.394B	N/A	
BCS
	Barclays PLC	11.51	+0.11	+0.96%	5.817M	13.079M	42.545B	8.65	
UPST
	Upstart Holdings, Inc.	26.38	+1.56	+6.27%	5.790M	4.59M	2.318B	N/A	
TEVA
	Teva Pharmaceutical Industries Limited	17.08	+0.10	+0.56%	5.616M	10.115M	19.34B	N/A	
BMY
	Bristol-Myers Squibb Company	41.08	-0.04	-0.11%	5.499M	15.209M	83.263B	N/A	
PBR
	Petróleo Brasileiro S.A. - Petrobras	15.07	-0.07	-0.43%	5.441M	19.285M	97.203B	4.38	
WFC
	Wells Fargo & Company	60.11	+0.39	+0.65%	5.354M	17.862M	209.563B	12.52	
AFRM
	Affirm Holdings, Inc.	29.40	+1.23	+4.37%	5.304M	6.74M	9.094B	N/A	
RF
	Regions Financial Corporation	20.57	+0.38	+1.87%	5.279M	7.268M	18.837B	11.12	
PATH
	UiPath Inc.	12.35	+0.26	+2.19%	5.124M	10.951M	7.077B	N/A	
SWN
	Southwestern Energy Company	6.91	+0.04	+0.58%	5.173M	13.459M	7.615B	N/A	
GLW
	Corning Incorporated	45.01	-0.47	-1.03%	5.082M	7.019M	38.556B	62.51	
